test/Confluent.SchemaRegistry.Serdes.IntegrationTests/Tests_Protobuf/Protobuf/ManyMessages.proto

syntax = "proto3";

option java_package = "io.confluent.kafka.serializers.protobuf.test";

message Msg0 { uint32 value = 1; }
message Msg1 { uint32 value = 1; }
message Msg2 { uint32 value = 1; }
message Msg3 { uint32 value = 1; }
message Msg4 { uint32 value = 1; }
message Msg5 { uint32 value = 1; }
message Msg6 { uint32 value = 1; }
message Msg7 { uint32 value = 1; }
message Msg8 { uint32 value = 1; }
message Msg9 { uint32 value = 1; }
message Msg10 { uint32 value = 1; }
message Msg11 { uint32 value = 1; }
message Msg12 { uint32 value = 1; }
message Msg13 { uint32 value = 1; }
message Msg14 { uint32 value = 1; }
message Msg15 { uint32 value = 1; }
message Msg16 { uint32 value = 1; }
message Msg17 { uint32 value = 1; }
message Msg18 { uint32 value = 1; }
message Msg19 { uint32 value = 1; }
message Msg20 { uint32 value = 1; }
message Msg21 { uint32 value = 1; }
message Msg22 { uint32 value = 1; }
message Msg23 { uint32 value = 1; }
message Msg24 { uint32 value = 1; }
message Msg25 { uint32 value = 1; }
message Msg26 { uint32 value = 1; }
message Msg27 { uint32 value = 1; }
message Msg28 { uint32 value = 1; }
message Msg29 { uint32 value = 1; }
message Msg30 { uint32 value = 1; }
message Msg31 { uint32 value = 1; }
message Msg32 { uint32 value = 1; }
message Msg33 { uint32 value = 1; }
message Msg34 { uint32 value = 1; }
message Msg35 { uint32 value = 1; }
message Msg36 { uint32 value = 1; }
message Msg37 { uint32 value = 1; }
message Msg38 { uint32 value = 1; }
message Msg39 { uint32 value = 1; }
message Msg40 { uint32 value = 1; }
message Msg41 { uint32 value = 1; }
message Msg42 { uint32 value = 1; }
message Msg43 { uint32 value = 1; }
message Msg44 { uint32 value = 1; }
message Msg45 { uint32 value = 1; }
message Msg46 { uint32 value = 1; }
message Msg47 { uint32 value = 1; }
message Msg48 { uint32 value = 1; }
message Msg49 { uint32 value = 1; }
message Msg50 { uint32 value = 1; }
message Msg51 { uint32 value = 1; }
message Msg52 { uint32 value = 1; }
message Msg53 { uint32 value = 1; }
message Msg54 { uint32 value = 1; }
message Msg55 { uint32 value = 1; }
message Msg56 { uint32 value = 1; }
message Msg57 { uint32 value = 1; }
message Msg58 { uint32 value = 1; }
message Msg59 { uint32 value = 1; }
message Msg60 { uint32 value = 1; }
message Msg61 { uint32 value = 1; }
message Msg62 { uint32 value = 1; }
message Msg63 { uint32 value = 1; }
message Msg64 { uint32 value = 1; }
message Msg65 { uint32 value = 1; }
message Msg66 { uint32 value = 1; }
message Msg67 { uint32 value = 1; }
message Msg68 { uint32 value = 1; }
message Msg69 { uint32 value = 1; }
message Msg70 { uint32 value = 1; }
message Msg71 { uint32 value = 1; }
message Msg72 { uint32 value = 1; }
message Msg73 { uint32 value = 1; }
message Msg74 { uint32 value = 1; }
message Msg75 { uint32 value = 1; }
message Msg76 { uint32 value = 1; }
message Msg77 { uint32 value = 1; }
message Msg78 { uint32 value = 1; }
message Msg79 { uint32 value = 1; }
message Msg80 { uint32 value = 1; }
message Msg81 { uint32 value = 1; }
message Msg82 { uint32 value = 1; }
message Msg83 { uint32 value = 1; }
message Msg84 { uint32 value = 1; }
message Msg85 { uint32 value = 1; }
message Msg86 { uint32 value = 1; }
message Msg87 { uint32 value = 1; }
message Msg88 { uint32 value = 1; }
message Msg89 { uint32 value = 1; }
message Msg90 { uint32 value = 1; }
message Msg91 { uint32 value = 1; }
message Msg92 { uint32 value = 1; }
message Msg93 { uint32 value = 1; }
message Msg94 { uint32 value = 1; }
message Msg95 { uint32 value = 1; }
message Msg96 { uint32 value = 1; }
message Msg97 { uint32 value = 1; }
message Msg98 { uint32 value = 1; }
message Msg99 { uint32 value = 1; }
message Msg100 { uint32 value = 1; }
message Msg101 { uint32 value = 1; }
message Msg102 { uint32 value = 1; }
message Msg103 { uint32 value = 1; }
message Msg104 { uint32 value = 1; }
message Msg105 { uint32 value = 1; }
message Msg106 { uint32 value = 1; }
message Msg107 { uint32 value = 1; }
message Msg108 { uint32 value = 1; }
message Msg109 { uint32 value = 1; }
message Msg110 { uint32 value = 1; }
message Msg111 { uint32 value = 1; }
message Msg112 { uint32 value = 1; }
message Msg113 { uint32 value = 1; }
message Msg114 { uint32 value = 1; }
message Msg115 { uint32 value = 1; }
message Msg116 { uint32 value = 1; }
message Msg117 { uint32 value = 1; }
message Msg118 { uint32 value = 1; }
message Msg119 { uint32 value = 1; }
message Msg120 { uint32 value = 1; }
message Msg121 { uint32 value = 1; }
message Msg122 { uint32 value = 1; }
message Msg123 { uint32 value = 1; }
message Msg124 { uint32 value = 1; }
message Msg125 { uint32 value = 1; }
message Msg126 { uint32 value = 1; }
message Msg127 { uint32 value = 1; }
message Msg128 { uint32 value = 1; }
message Msg129 { uint32 value = 1; }
message Msg130 { uint32 value = 1; }
message Msg131 { uint32 value = 1; }
message Msg132 { uint32 value = 1; }
message Msg133 { uint32 value = 1; }
message Msg134 { uint32 value = 1; }
message Msg135 { uint32 value = 1; }
message Msg136 { uint32 value = 1; }
message Msg137 { uint32 value = 1; }
message Msg138 { uint32 value = 1; }
message Msg139 { uint32 value = 1; }
message Msg140 { uint32 value = 1; }
message Msg141 { uint32 value = 1; }
message Msg142 { uint32 value = 1; }
message Msg143 { uint32 value = 1; }
message Msg144 { uint32 value = 1; }
message Msg145 { uint32 value = 1; }
message Msg146 { uint32 value = 1; }
message Msg147 { uint32 value = 1; }
message Msg148 { uint32 value = 1; }
message Msg149 { uint32 value = 1; }
message Msg150 { uint32 value = 1; }
message Msg151 { uint32 value = 1; }
message Msg152 { uint32 value = 1; }
message Msg153 { uint32 value = 1; }
message Msg154 { uint32 value = 1; }
message Msg155 { uint32 value = 1; }
message Msg156 { uint32 value = 1; }
message Msg157 { uint32 value = 1; }
message Msg158 { uint32 value = 1; }
message Msg159 { uint32 value = 1; }
message Msg160 { uint32 value = 1; }
message Msg161 { uint32 value = 1; }
message Msg162 { uint32 value = 1; }
message Msg163 { uint32 value = 1; }
message Msg164 { uint32 value = 1; }
message Msg165 { uint32 value = 1; }
message Msg166 { uint32 value = 1; }
message Msg167 { uint32 value = 1; }
message Msg168 { uint32 value = 1; }
message Msg169 { uint32 value = 1; }
message Msg170 { uint32 value = 1; }
message Msg171 { uint32 value = 1; }
message Msg172 { uint32 value = 1; }
message Msg173 { uint32 value = 1; }
message Msg174 { uint32 value = 1; }
message Msg175 { uint32 value = 1; }
message Msg176 { uint32 value = 1; }
message Msg177 { uint32 value = 1; }
message Msg178 { uint32 value = 1; }
message Msg179 { uint32 value = 1; }
message Msg180 { uint32 value = 1; }
message Msg181 { uint32 value = 1; }
message Msg182 { uint32 value = 1; }
message Msg183 { uint32 value = 1; }
message Msg184 { uint32 value = 1; }
message Msg185 { uint32 value = 1; }
message Msg186 { uint32 value = 1; }
message Msg187 { uint32 value = 1; }
message Msg188 { uint32 value = 1; }
message Msg189 { uint32 value = 1; }
message Msg190 { uint32 value = 1; }
message Msg191 { uint32 value = 1; }
message Msg192 { uint32 value = 1; }
message Msg193 { uint32 value = 1; }
message Msg194 { uint32 value = 1; }
message Msg195 { uint32 value = 1; }
message Msg196 { uint32 value = 1; }
message Msg197 { uint32 value = 1; }
message Msg198 { uint32 value = 1; }
message Msg199 { uint32 value = 1; }
message Msg200 { uint32 value = 1; }
message Msg201 { uint32 value = 1; }
message Msg202 { uint32 value = 1; }
message Msg203 { uint32 value = 1; }
message Msg204 { uint32 value = 1; }
message Msg205 { uint32 value = 1; }
message Msg206 { uint32 value = 1; }
message Msg207 { uint32 value = 1; }
message Msg208 { uint32 value = 1; }
message Msg209 { uint32 value = 1; }
message Msg210 { uint32 value = 1; }
message Msg211 { uint32 value = 1; }
message Msg212 { uint32 value = 1; }
message Msg213 { uint32 value = 1; }
message Msg214 { uint32 value = 1; }
message Msg215 { uint32 value = 1; }
message Msg216 { uint32 value = 1; }
message Msg217 { uint32 value = 1; }
message Msg218 { uint32 value = 1; }
message Msg219 { uint32 value = 1; }
message Msg220 { uint32 value = 1; }
message Msg221 { uint32 value = 1; }
message Msg222 { uint32 value = 1; }
message Msg223 { uint32 value = 1; }
message Msg224 { uint32 value = 1; }
message Msg225 { uint32 value = 1; }
message Msg226 { uint32 value = 1; }
message Msg227 { uint32 value = 1; }
message Msg228 { uint32 value = 1; }
message Msg229 { uint32 value = 1; }
message Msg230 { uint32 value = 1; }
