examples/AvroSpecific/BernTrade.avsc

{
	"type": "record",
	"name": "BernTrade",
	"namespace": "com.leonteq.horizonsat.avro.berntrade",
	"fields": [
		{
			"name": "tradeDate",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "date"
				}
			]
		},
		{
			"name": "time",
			"type": [
				"null",
				{
					"type": "int",
					"logicalType": "time-millis"
				}
			]
		},
		{
			"name": "workOrderId",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "isin",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "localMnemonic",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "securityShortName",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "buySellIndicator",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "currency",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "tradeSize",
			"type": [
				"null",
				"int"
			]
		},
		{
			"name": "tradePrice",
			"type": [
				"null",
				"double"
			]
		},
		{
			"name": "settlementAmount",
			"type": [
				"null",
				"double"
			]
		},
		{
			"name": "fxRate",
			"type": [
				"null",
				"double"
			]
		},
		{
			"name": "settlementAmountCHF",
			"type": [
				"null",
				"double"
			]
		},
		{
			"name": "inputtingMemberId",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "exchangeTradingCounterpartyMemberId",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "tradeVersion",
			"type": [
				"null",
				"int"
			]
		},
		{
			"name": "transactionType",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "tradingSegment",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "transactionId",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "eventTimestamp",
			"type": [
				"null",
				{
					"type": "long",
					"logicalType": "timestamp-millis"
				}
			]
		}
	]
}